<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" xsi:type="RelationalDataSource" dwd:design-time-name="797ad6e5-b121-4cae-85dd-a8baeb5f6694" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MENDO DW</ID>
  <Name>MENDO DW</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <ConnectionString>Provider=SQLNCLI.1;Data Source=(local);Integrated Security=SSPI;Initial Catalog=MENDO_DW</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission dwd:design-time-name="5b398b35-87a9-4781-979b-2d6824b3dd9c">
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>